{
  "packages": [
    "packages/*",
    "packages/builder/client"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "preid": "dev",
      "preDistTag": "dev"
    }
  }
}
