{
  "name": "root",
  "private": true,
  "description": "> TODO: description",
  "author": "Ben McAlindin <bmcalindin@faculty.ai>",
  "homepage": "https://github.com/neb42/canvas#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neb42/canvas.git"
  },
  "workspaces": [
    "packages/*",
    "packages/builder/client"
  ],
  "scripts": {
    "lerna": "lerna",
    "build": "lerna run build",
    "prepublish": "yarn build",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "@faculty/eslint-config-base": "^0.0.104",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.4",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "prettier-eslint": "^11.0.0",
    "prettycli": "^1.4.3",
    "typescript": "^4.2.4"
  }
}
