{
  "name": "root",
  "private": true,
  "description": "> TODO: description",
  "author": "Ben McAlindin <bmcalindin@faculty.ai>",
  "homepage": "https://github.com/neb42/ui-studio#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neb42/ui-studio.git"
  },
  "workspaces": [
    "packages/builder",
    "packages/builder/client",
    "packages/create-ui-studio",
    "packages/render-engine",
    "packages/templates/example",
    "packages/types",
    "packages/typescript"
  ],
  "scripts": {
    "lerna": "lerna",
    "build": "lerna run build",
    "deploy": "yarn build && lerna publish",
    "deploy:prepatch": "yarn build && lerna publish prepatch",
    "deploy:patch": "yarn build && lerna publish patch",
    "deploy:minor": "yarn build && lerna publish minor",
    "deploy:major": "yarn build && lerna publish major"
  },
  "devDependencies": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
    "@faculty/eslint-config-base": "^0.0.104",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.4",
    "lerna": "^3.22.1",
    "openapi-types": "^9.3.0",
    "prettier": "^2.0.5",
    "prettier-eslint": "^11.0.0",
    "prettycli": "^1.4.3",
    "typescript": "^4.2.4"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  }
}
